<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #fef1ae;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .sidenavtxt {
      background-color: #122d54;
      padding: .5rem 1rem;
      border-radius: .25rem;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="http://google.com">Enq Process</a></li>
        <li><a href="#">Resources assignment</a></li>
        <li><a href="#">Material usage</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p class="sidenavtxt"><a href="http://localhost:5000/enqshow">Enq List</a></p>
      <p><a href="http://localhost:5000/enq_insert">New Enq</a></p>
      <p><a href="#">Search</a></p>
    </div>
    <div class="col-sm-9 text-left"> 
      <h1>Material Transport Management</h1>
      
      <hr>
      <h3>Enquiry List</h3>
      <body>
  <form id="myForm" action="/addrecord2" method = "POST">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<! --                    page enq_show start        --> 
<table>
  <thead>
    <tr>
        <th>Enquiry ID</th>
        <th>Edit</th>
        <th>Enq_dt</th>
        <th>Party Name</th>
        <th>Contact No</th>
        <th>Cont</th>
        <th>eMail</th>
        <th>tn_dt</th>
        <th>Add_ld</th>
        <th>Add_unld</th>
        <th>Schedule_Vist</th>
    </tr>
    </thead>    
    <tbody>
     {% for row in data %}    
            <tr>
                <td><a href=/editrec?recid={{row[0]}}> {{row[0]}}  </a></td>
                <td><button onclick="myFunction()">Edit</button> </td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
                <td>{{row[4]}}</td>
                <td>{{row[5]}}</td>
                <td>{{row[6]}}</td>
                <td>{{row[7]}}</td>
                <td>{{row[8]}}</td>
                
                <td><a href=/schedule?recid={{row[0]}}> Schedule Visit  </a></td>
              
            </tr>
        {% endfor %}
         
          <p id="demo"></p>
          <script>
          function myFunction() {
            document.getElementById("myForm").submit();
          }
          </script>        
    </tbody>
</table>

<! -- page enq_show End -->
    </div>


  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
